C:\Users\lenovo\source\repos\scrittiTAP\appello_2017_09_08\appello_2017_09_08\bin\Debug\net7.0\appello_2017_09_08.exe
C:\Users\lenovo\source\repos\scrittiTAP\appello_2017_09_08\appello_2017_09_08\bin\Debug\net7.0\appello_2017_09_08.deps.json
C:\Users\lenovo\source\repos\scrittiTAP\appello_2017_09_08\appello_2017_09_08\bin\Debug\net7.0\appello_2017_09_08.runtimeconfig.json
C:\Users\lenovo\source\repos\scrittiTAP\appello_2017_09_08\appello_2017_09_08\bin\Debug\net7.0\appello_2017_09_08.dll
C:\Users\lenovo\source\repos\scrittiTAP\appello_2017_09_08\appello_2017_09_08\bin\Debug\net7.0\appello_2017_09_08.pdb
C:\Users\lenovo\source\repos\scrittiTAP\appello_2017_09_08\appello_2017_09_08\obj\Debug\net7.0\appello_2017_09_08.csproj.AssemblyReference.cache
C:\Users\lenovo\source\repos\scrittiTAP\appello_2017_09_08\appello_2017_09_08\obj\Debug\net7.0\appello_2017_09_08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lenovo\source\repos\scrittiTAP\appello_2017_09_08\appello_2017_09_08\obj\Debug\net7.0\appello_2017_09_08.AssemblyInfoInputs.cache
C:\Users\lenovo\source\repos\scrittiTAP\appello_2017_09_08\appello_2017_09_08\obj\Debug\net7.0\appello_2017_09_08.AssemblyInfo.cs
C:\Users\lenovo\source\repos\scrittiTAP\appello_2017_09_08\appello_2017_09_08\obj\Debug\net7.0\appello_2017_09_08.csproj.CoreCompileInputs.cache
C:\Users\lenovo\source\repos\scrittiTAP\appello_2017_09_08\appello_2017_09_08\obj\Debug\net7.0\appello_2017_09_08.dll
C:\Users\lenovo\source\repos\scrittiTAP\appello_2017_09_08\appello_2017_09_08\obj\Debug\net7.0\refint\appello_2017_09_08.dll
C:\Users\lenovo\source\repos\scrittiTAP\appello_2017_09_08\appello_2017_09_08\obj\Debug\net7.0\appello_2017_09_08.pdb
C:\Users\lenovo\source\repos\scrittiTAP\appello_2017_09_08\appello_2017_09_08\obj\Debug\net7.0\appello_2017_09_08.genruntimeconfig.cache
C:\Users\lenovo\source\repos\scrittiTAP\appello_2017_09_08\appello_2017_09_08\obj\Debug\net7.0\ref\appello_2017_09_08.dll
