# scrittiTAP

appello_2013_06_05/: appello_2013_06_05.sln
appello_2013_06_05/appello_2013_06_05/: Class1.cs
appello_2013_06_05/appello_2013_06_05_test/: Class1.cs  appello_2013_06_05_test.csproj
appello_2015_06_05/: appello_2015_06_05.sln
appello_2015_06_05/appello_2015_06_05/: Class1.cs  appello_2015_06_05.csproj
appello_2015_06_05/appello_2015_06_05_test/: Class1.cs  appello_2015_06_05_test.csproj
appello_2017_09_08/: appello_2017_09_08.sln
appello_2017_09_08/appello_2017_09_08/: Class1.cs
appello_2017_09_08/appello_2017_09_08_test/: Class1.cs  appello_2017_09_08_test.csproj
appello_2019_02_01/: appello_2019_02_01.sln
appello_2019_02_01/appello_2019_02_01/: Class1.cs
appello_2019_02_01/appello_2019_02_01_test/: Class1.cs  appello_2019_02_01_test.csproj
appello_2019_07_09/: appello_2019_07_09.sln
appello_2019_07_09/appello_2019_07_09/: Class1.cs
appello_2019_07_09/appello_2019_07_09_test/: Class1.cs  appello_2019_07_09_test.csproj
appello_2021_07_07/: appello_2021_07_07.sln
appello_2021_07_07/appello_2021_07_07/: Class1.cs
appello_2021_07_07/appello_2021_07_07_test/: Class1.cs  appello_2021_07_07_test.csproj
test_mio_per_Mock/: test_mio_per_Mock.sln
test_mio_per_Mock/test_mio_per_Mock/: Class1.cs
test_mio_per_Mock/test_mio_per_Mock_test/: Class1.cs  test_mio_per_Mock_test.csproj
