C:\Users\lenovo\source\repos\scrittiTAP\appello_2021_07_07\appello_2021_07_07\bin\Debug\net7.0\appello_2021_07_07.exe
C:\Users\lenovo\source\repos\scrittiTAP\appello_2021_07_07\appello_2021_07_07\bin\Debug\net7.0\appello_2021_07_07.deps.json
C:\Users\lenovo\source\repos\scrittiTAP\appello_2021_07_07\appello_2021_07_07\bin\Debug\net7.0\appello_2021_07_07.runtimeconfig.json
C:\Users\lenovo\source\repos\scrittiTAP\appello_2021_07_07\appello_2021_07_07\bin\Debug\net7.0\appello_2021_07_07.dll
C:\Users\lenovo\source\repos\scrittiTAP\appello_2021_07_07\appello_2021_07_07\bin\Debug\net7.0\appello_2021_07_07.pdb
C:\Users\lenovo\source\repos\scrittiTAP\appello_2021_07_07\appello_2021_07_07\obj\Debug\net7.0\appello_2021_07_07.csproj.AssemblyReference.cache
C:\Users\lenovo\source\repos\scrittiTAP\appello_2021_07_07\appello_2021_07_07\obj\Debug\net7.0\appello_2021_07_07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lenovo\source\repos\scrittiTAP\appello_2021_07_07\appello_2021_07_07\obj\Debug\net7.0\appello_2021_07_07.AssemblyInfoInputs.cache
C:\Users\lenovo\source\repos\scrittiTAP\appello_2021_07_07\appello_2021_07_07\obj\Debug\net7.0\appello_2021_07_07.AssemblyInfo.cs
C:\Users\lenovo\source\repos\scrittiTAP\appello_2021_07_07\appello_2021_07_07\obj\Debug\net7.0\appello_2021_07_07.csproj.CoreCompileInputs.cache
C:\Users\lenovo\source\repos\scrittiTAP\appello_2021_07_07\appello_2021_07_07\obj\Debug\net7.0\appello_2021_07_07.dll
C:\Users\lenovo\source\repos\scrittiTAP\appello_2021_07_07\appello_2021_07_07\obj\Debug\net7.0\refint\appello_2021_07_07.dll
C:\Users\lenovo\source\repos\scrittiTAP\appello_2021_07_07\appello_2021_07_07\obj\Debug\net7.0\appello_2021_07_07.pdb
C:\Users\lenovo\source\repos\scrittiTAP\appello_2021_07_07\appello_2021_07_07\obj\Debug\net7.0\appello_2021_07_07.genruntimeconfig.cache
C:\Users\lenovo\source\repos\scrittiTAP\appello_2021_07_07\appello_2021_07_07\obj\Debug\net7.0\ref\appello_2021_07_07.dll
